<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
</head>
<style>
  .block{
    margin-left: 50px;
    background-color: #FFE3E1;
}
html{
    background-color: #FFF5E4;
}

</style>

<body>
  <center><div class="block">
  <h1>Login</h1>
  <label >Username:</label>
    <input ><br>
    <label >Password:</label>
    <input ><br> 
    <br/>
    <label >YEAR</label>
    <input type="Radio">1st year</input>
    <input type="radio">2nd year</input>
    <input type="Radio">3rd year</input>
    <input type="radio">4th year</input>
  </br>
  <label> BRANCH </label>
    <select>
    	<option value="CSE">CSE</option>
        <option value="ECE">ECE</option>
        <option value="EEE">EEE</option>
        <option value="MECH">MECH</option>
    </select></br>
    <label>hobbies</label>
    <input type="checkbox">books</input>
    <input type="checkbox">music</input>
    <input type="checkbox">movies</input>
  </br>
    <button> LOGIN</button>
</div></center>
</body>

</html>