<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<body>
    <h1>TABULAR RECORD</h1>
   <centre><table>
        <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Class</th>
        </tr>
        <tr>
            <td>6701</td>
            <td>abhi</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td>6763</td>
            <td>Geeth</td>
            <td>CSE-DS</td>
        </tr>
        

    </table>
    </centre>
</body>
</html>